{
  "imports": {
    "https://deno.land/x/denops_std@$MODULE_VERSION/": "./"
  },
  "tasks": {
    "check": "deno check ./**/*.ts",
    "test": "deno test -A --doc --parallel --shuffle",
    "test:coverage": "deno task test --coverage=.coverage",
    "coverage": "deno coverage .coverage",
    "update": "deno run --allow-env --allow-read --allow-write=. --allow-run=git,deno --allow-net=deno.land,jsr.io,registry.npmjs.org jsr:@molt/cli ./*.ts",
    "update:commit": "deno task -q update --commit --pre-commit=fmt,lint",
    "gen:function": "deno run -A ./.scripts/gen-function/gen-function.ts",
    "gen:option": "deno run -A ./.scripts/gen-option/gen-option.ts",
    "gen": "deno task gen:function && deno task gen:option && deno fmt"
  }
}
