{
  "lock": false,
  "exclude": [
    "docs/**"
  ],
  "tasks": {
    "test": "deno test --unstable -A --doc --parallel --shuffle --coverage=.coverage",
    "check": "deno check --unstable $(find . -name '*.ts')",
    "coverage": "deno coverage --unstable .coverage",
    "upgrade": "deno run -q -A https://deno.land/x/molt@0.11.0/cli.ts ./**/*.ts",
    "upgrade:commit": "deno task -q upgrade --commit --prefix :package: --pre-commit=fmt",
    "gen:function": "deno run --unstable -A ./scripts/gen-function/gen-function.ts",
    "gen:option": "deno run --unstable -A ./scripts/gen-option/gen-option.ts",
    "gen": "deno task gen:function && deno task gen:option && deno fmt"
  }
}
