{
  "lock": false,
  "imports": {
    "https://deno.land/x/denops_std@$MODULE_VERSION/": "./"
  },
  "tasks": {
    "test": "deno test -A --doc --parallel --shuffle",
    "test:coverage": "deno task test --coverage=.coverage",
    "check": "deno check ./**/*.ts",
    "coverage": "deno coverage .coverage",
    "upgrade": "deno run -q -A https://deno.land/x/molt@0.14.0/cli.ts ./**/*.ts",
    "upgrade:commit": "deno task -q upgrade --commit --prefix :package: --pre-commit=fmt",
    "gen:function": "deno run -A ./.scripts/gen-function/gen-function.ts",
    "gen:option": "deno run -A ./.scripts/gen-option/gen-option.ts",
    "gen": "deno task gen:function && deno task gen:option && deno fmt"
  }
}
