{
  "name": "@denops/std",
  "version": "0.0.0",
  "exports": {
    ".": "./mod.ts",
    "./argument": "./argument/mod.ts",
    "./autocmd": "./autocmd/mod.ts",
    "./batch": "./batch/mod.ts",
    "./buffer": "./buffer/mod.ts",
    "./bufname": "./bufname/mod.ts",
    "./function": "./function/mod.ts",
    "./function/nvim": "./function/nvim/mod.ts",
    "./function/vim": "./function/vim/mod.ts",
    "./helper": "./helper/mod.ts",
    "./helper/echo": "./helper/echo.ts",
    "./helper/execute": "./helper/execute.ts",
    "./helper/expr_string": "./helper/expr_string.ts",
    "./helper/input": "./helper/input.ts",
    "./helper/keymap": "./helper/keymap.ts",
    "./helper/load": "./helper/load.ts",
    "./lambda": "./lambda/mod.ts",
    "./mapping": "./mapping/mod.ts",
    "./option": "./option/mod.ts",
    "./option/nvim": "./option/nvim/mod.ts",
    "./option/vim": "./option/vim/mod.ts",
    "./popup": "./popup/mod.ts",
    "./variable": "./variable/mod.ts"
  },
  "exclude": [
    ".coverage/**"
  ],
  "publish": {
    "include": [
      "**/*.ts",
      "README.md",
      "LICENSE"
    ],
    "exclude": [
      "**/*_test.ts",
      ".*"
    ]
  },
  "imports": {
    "@core/unknownutil": "jsr:@core/unknownutil@^4.0.0",
    "@denops/core": "jsr:@denops/core@^7.0.0",
    "@denops/test": "jsr:@denops/test@^3.0.1",
    "@lambdalisue/errorutil": "jsr:@lambdalisue/errorutil@^1.0.0",
    "@lambdalisue/itertools": "jsr:@lambdalisue/itertools@^1.1.2",
    "@lambdalisue/unreachable": "jsr:@lambdalisue/unreachable@^1.0.1",
    "@std/assert": "jsr:@std/assert@^1.0.0",
    "@std/fs": "jsr:@std/fs@^1.0.0",
    "@std/path": "jsr:@std/path@^1.0.2",
    "@std/semver": "jsr:@std/semver@^1.0.0",
    "@std/streams": "jsr:@std/streams@^1.0.0",
    "@std/testing": "jsr:@std/testing@^1.0.0-rc.5",
    "@std/ulid": "jsr:@std/ulid@^1.0.0",
    "encoding-japanese": "npm:encoding-japanese@^2.1.0",
    "jsr:@denops/std": "./mod.ts",
    "jsr:@denops/std/argument": "./argument/mod.ts",
    "jsr:@denops/std/autocmd": "./autocmd/mod.ts",
    "jsr:@denops/std/batch": "./batch/mod.ts",
    "jsr:@denops/std/buffer": "./buffer/mod.ts",
    "jsr:@denops/std/bufname": "./bufname/mod.ts",
    "jsr:@denops/std/function": "./function/mod.ts",
    "jsr:@denops/std/function/nvim": "./function/nvim/mod.ts",
    "jsr:@denops/std/function/vim": "./function/vim/mod.ts",
    "jsr:@denops/std/helper": "./helper/mod.ts",
    "jsr:@denops/std/helper/echo": "./helper/echo.ts",
    "jsr:@denops/std/helper/execute": "./helper/execute.ts",
    "jsr:@denops/std/helper/expr_string": "./helper/expr_string.ts",
    "jsr:@denops/std/helper/input": "./helper/input.ts",
    "jsr:@denops/std/helper/keymap": "./helper/keymap.ts",
    "jsr:@denops/std/helper/load": "./helper/load.ts",
    "jsr:@denops/std/lambda": "./lambda/mod.ts",
    "jsr:@denops/std/mapping": "./mapping/mod.ts",
    "jsr:@denops/std/option": "./option/mod.ts",
    "jsr:@denops/std/option/nvim": "./option/nvim/mod.ts",
    "jsr:@denops/std/option/vim": "./option/vim/mod.ts",
    "jsr:@denops/std/popup": "./popup/mod.ts",
    "jsr:@denops/std/variable": "./variable/mod.ts"
  },
  "tasks": {
    "check": "deno check ./**/*.ts",
    "check:doc": "deno test --doc --no-run",
    "test": "deno test -A --parallel --shuffle",
    "test:coverage": "deno task test --coverage=.coverage",
    "coverage": "deno coverage .coverage",
    "update": "deno run --allow-env --allow-read --allow-write --allow-run=git,deno --allow-net=deno.land,jsr.io,registry.npmjs.org jsr:@molt/cli deno.jsonc **/*.ts",
    "update:write": "deno task -q update --write",
    "update:commit": "deno task -q update --commit --prefix :package: --pre-commit=fmt,lint",
    "gen:function": "deno run -A ./.scripts/gen-function/gen-function.ts",
    "gen:option": "deno run -A ./.scripts/gen-option/gen-option.ts",
    "gen": "deno task gen:function && deno task gen:option && deno fmt",
    "apply:supported-versions": "deno run --allow-net --allow-read --allow-write .scripts/apply-supported-versions.ts"
  }
}
